<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieS HuB</title>
    <link rel="icon" href="/assets/img/movie1.png" type="x-icon">
    <!-- <link rel="stylesheet" href="movie.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <style>
        *{
    margin-top: 20px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: rgb(255, 255, 255);
    line-height: 0.4;

}
body{
    background: linear-gradient(to left, rgba(235, 106, 235, 0.922),rgb(106, 109, 198));
    margin-left:auto;
    margin-right: auto;
}
#logo{
    height: 100px;
    width: 80px;
    position: absolute;
    left: 30px;
    top: 0px;
    bottom: 50px;
}
 #top1{
    margin: auto;
 }
i{
    
    position: relative ;
    top: 1px;
    right: 2px;
   
    
}
input{
    height: 25px;
    color: black;
}
button{
    color: black;
    height: 25px;
    width: 60px;
}
#box2{
    display: flex;
    justify-content: center;
    
}
#box3{
    display: flex;
    justify-content: center;
    border: 1px solid rgb(255, 255, 255) ;
    padding: 10px;
}
#box3 a{
    text-decoration: none;
}
nav{
    text-align: center;
    /* margin-top: 30px; */
    border: 1px solid rgb(255, 255, 255) ;
    padding: 20px;
    /* width: 100%; */
    color: black;
}
nav a{
    color: black;
    margin: 10px;
    text-decoration: none;
    padding: 4px;
    
}
nav a:hover{
    /* border: 3px solid rgb(5, 254, 217); */
    height: 20px;
    /* padding: 10px; */
    /* position: relative;
    bottom: 10px;
    height: 20px; */
    width: auto;
    background-color: white;
    color: black;
    border-radius: 10px;

}

.link1{
    border: 2px solid black;
    padding: 15px;
    text-decoration: none;
    background-color: white;
    color: black;
    border-radius: 10px;
    margin: 10px;
    

}
.link1:hover{
  
    border: 2px solid rgb(0, 255, 251);
    background-color: rgba(245, 245, 245, 0.963);
    color:rgb(0, 0, 0)
}
header{
    display: flex;
    justify-content: center;
}
img{
    display: block;
    height: 340px;
    width: 220px;
    border-radius: 10px;
}
figcaption{
    text-align: center;
    width: 100%;
    /* text-decoration: none; */
}
.movies1{
    display: flex;
    justify-content: center;
}
.movies1 a{
    text-decoration: none;
}
.movies1:hover{
    /* border: 1px solid black; */
    /* box-shadow: 10px 10px 10px black; */
    /* filter: blur(); */
    filter: drop-shadow(10px 10px 5px rgba(0, 0, 0, 0.5));
    border-bottom: 1px solid rgb(0, 238, 255);
    /* background-color: white; */
}
button{
    height: 25px;
    width: 90px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: transparent;
}
button:hover{
    background-color: aliceblue;
    cursor:unset;
}
    </style>
</head>
<body>
    <img id="logo" src="assets/img/movie1.png" alt="n0">

    
    <header> 
<h1 id="top1">MovieS&nbsp;HuB</h1>
<div id="top1">
<i class="fa-solid fa-magnifying-glass" style="color: #f5f5f5;"></i>
<input type="text" placeholder="Search..."> &nbsp;&nbsp;
<button>Search</button>
</div>
</header>
<br>

<p id="box2">Watch New Telugu Tamil & Bollywood Full Movies Online Free</p>




    <nav>
        <a href="#">HOME</a>
        <a href="#">FEATURED</a>
        <a href="#">BOLLYWOOD</a>
        <a href="#">HOLLYWOOD</a>
        <a href="#">TELUGU</a>
        <a href="#">TAMIL</a>
        <a href="#">MALAYALAM</a>
        <a href="#">DUBBED</a>
        <a href="#">OTEHRS</a>
        <a href="#">QUALITY</a>
    </nav>

    <br>
    <br><br><br>
    <main>
   
        <section id="box2">
            <a class="link1" href="#">Telugu Upcoming</a>
            <a class="link1" href="#">Tamil Upcoming</a>
            <a class="link1" href="#">Malayalam Upcoming</a>
            <a class="link1" href="#">BollyWood Upcoming</a>
        </section>
   
        <section id="box3">
<a href="#" id="top1"><p>Featured movies for free</p></a>
            <a href="#" id="top1"><p>More movies --&gt;</p></a>
        </section>
        <br>
        <section id="box2">
            <div class="movies1">
                <a href="#">
                <figure>
                    <img src="assets/img/img2.jpg" alt="hello">
                        <figcaption>Saripoda Sanivaram</figcaption>
                        <figcaption>Watch Telugu Movie Online</figcaption></figure>
                    </a>
             </div>
            <div class="movies1">
                <a href="#">
                <figure>
                    <img src="assets/img/img3.jfif" alt="hello">
                        <figcaption>Kalki 2898AD</figcaption>
                        <figcaption>Watch Telugu Movie Online</figcaption></figure>
                    </a>
             </div>
            <div class="movies1">
                <a href="#">
                <figure>
                    <img src="assets/img/img4.jpg" alt="hello">
                        <figcaption>Indian-2</figcaption>
                        <figcaption>Watch Telugu Movie Online</figcaption></figure>
                    </a>
             </div>
            <div class="movies1">
                <a href="#">
                <figure>
                    <img src="assets/img/img5.jfif" alt="hello">
                        <figcaption>DeadPool-3</figcaption>
                        <figcaption>Watch HollyWood Movie Online</figcaption></figure>
                    </a>
             </div>
    
             </section>
        <section id="box2">
            <div class="movies1">
                <a href="#">
                <figure>
                    <img src="assets/img/img6.jfif" alt="hello">
                        <figcaption>Double Ishmart</figcaption>
                        <figcaption>Watch Telugu Movie Online</figcaption></figure>
                    </a>
             </div>
            <div class="movies1">
                <a href="#">
                <figure>
                    <img src="assets/img/img7.jfif" alt="hello">
                        <figcaption>Mister Bachhan</figcaption>
                        <figcaption>Watch Telugu Movie Online</figcaption></figure>
                    </a>
             </div>
            <div class="movies1">
                <a href="#">
                <figure>
                    <img src="assets/img/img8.jpg" alt="hello">
                        <figcaption>Maharaja</figcaption>
                        <figcaption>Watch Telugu Movie Online</figcaption></figure>
                    </a>
             </div>
            <div class="movies1">
                <a href="#">
                <figure>
                    <img src="assets/img/img9.jfif" alt="hello">
                        <figcaption>Rayaan</figcaption>
                        <figcaption>Watch Telugu Movie Online</figcaption></figure>
                    </a>
             </div>
    
             </section>
        <section id="box2">
            <div class="movies1">
                <a href="#">
                <figure>
                    <img src="assets/img/img10.jfif" alt="hello">
                        <figcaption>SathyaBhaama</figcaption>
                        <figcaption>Watch Telugu Movie Online</figcaption></figure>
                    </a>
             </div>
            <div class="movies1">
                <a href="#">
                <figure>
                    <img src="assets/img/img11.jfif" alt="hello">
                        <figcaption>Weapon</figcaption>
                        <figcaption>Watch Telugu Movie Online</figcaption></figure>
                    </a>
             </div>
            <div class="movies1">
                <a href="#">
                <figure>
                    <img src="assets/img/img12.jfif" alt="hello">
                        <figcaption>Dune-2</figcaption>
                        <figcaption>Watch HollyaWood Movie Online</figcaption></figure>
                    </a>
             </div>
            <div class="movies1">
                <a href="#">
                <figure>
                    <img src="assets/img/img13.jpg" alt="hello">
                        <figcaption>Thangalaan</figcaption>
                        <figcaption>Watch Telugu Movie Online</figcaption></figure>
                    </a>
             </div>
    
             </section>
        <section id="box2">
            <div class="movies1">
                <a href="#">
                <figure>
                    <img src="assets/img/img14.jfif" alt="hello">
                        <figcaption>Kungu fu panda-4</figcaption>
                        <figcaption>Watch HollyWood Movie Online</figcaption></figure>
                    </a>
             </div>
            <div class="movies1">
                <a href="#">
                <figure>
                    <img src="assets/img/img15.jfif" alt="hello">
                        <figcaption>Kingdom of the Planet Apes</figcaption>
                        <figcaption>Watch Hollywpod Movie Online</figcaption></figure>
                    </a>
             </div>
            <div class="movies1">
                <a href="#">
                <figure>
                    <img src="assets/img/img16.jfif" alt="hello">
                        <figcaption>Salaar</figcaption>
                        <figcaption>Watch Telugu Movie Online</figcaption></figure>
                    </a>
             </div>
            <div class="movies1">
                <a href="#">
                <figure>
                    <img src="assets/img/img17.jpg" alt="hello">
                        <figcaption>Animal</figcaption>
                        <figcaption>Watch Telugu Movie Online</figcaption></figure>
                    </a>
             </div>
    
             </section>
             <br>
             <br><br>
             <section id="box2">
               <a href="#" id="top1"> <button>Previous</button></a>
                <a href="#" id="top1"><button>Next</button></a>
            </section>
            <footer>
                <p style="text-align: center;">&copy;All rights are reserved by V&nbsp;<i class="fa-solid fa-bolt" style="color: #ffffff;"></i>S</p>
            </footer>
    
    </main>
</body>
</html>